{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Network Instrumentation Hub",
  "id": "mesverrum-networkinstrumentationhub-app",
  "info": {
    "keywords": ["app"],
    "description": "Guided network discovery for Grafana Alloy. Runs in a local Grafana. Unsigned, so it does not load in Grafana Cloud.",
    "author": {
      "name": "Mesverrum"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Instrumentation Hub",
      "path": "/a/%PLUGIN_ID%/collector",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Add a group",
      "path": "/a/%PLUGIN_ID%/group",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "What we found",
      "path": "/a/%PLUGIN_ID%/found",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "What to collect",
      "path": "/a/%PLUGIN_ID%/collect",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Apply",
      "path": "/a/%PLUGIN_ID%/apply",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Receiving",
      "path": "/a/%PLUGIN_ID%/receiving",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Hub 1 · Fleet rollout",
      "path": "dashboards/fleet-rollout.json",
      "addToNav": true
    },
    {
      "type": "dashboard",
      "name": "Hub 2 · Discovery",
      "path": "dashboards/discovery.json",
      "addToNav": true
    },
    {
      "type": "dashboard",
      "name": "Hub 3 · Data arriving",
      "path": "dashboards/data-arriving.json",
      "addToNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "routes": [
    {
      "path": "stack/*",
      "url": "https://marcnetterfield1.grafana.net",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{.SecureJsonData.grafanaToken}}"
        }
      ]
    },
    {
      "path": "fleet/*",
      "url": "https://fleet-management-prod-008.grafana.net",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{.JsonData.stackId}}:{{.SecureJsonData.fmToken}}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
